<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A Little Thoughts on DP-203: MS Azure Data Engineering Associate Exam - Herman-blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon1.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="The evolution of cloud computing over the past years has been becoming the most impacted event in both technology and business world. More and more companies from almost all industries such as financi"><meta property="og:type" content="blog"><meta property="og:title" content="A Little Thoughts on DP-203: MS Azure Data Engineering Associate Exam"><meta property="og:url" content="https://hermanteng19.github.io/2022/06/02/A-Little-Thoughts-on-DP-203-MS-Azure-Data-Engineering-Associate-Exam/"><meta property="og:site_name" content="Herman-blog"><meta property="og:description" content="The evolution of cloud computing over the past years has been becoming the most impacted event in both technology and business world. More and more companies from almost all industries such as financi"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hermanteng19.github.io/img/dp-203_certs.png"><meta property="article:published_time" content="2022-06-03T02:11:57.000Z"><meta property="article:modified_time" content="2022-06-03T21:03:23.426Z"><meta property="article:author" content="Herman Teng"><meta property="article:tag" content="Microsoft Azure, Cloud, Certificated, Data engineering"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/dp-203_certs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hermanteng19.github.io/2022/06/02/A-Little-Thoughts-on-DP-203-MS-Azure-Data-Engineering-Associate-Exam/"},"headline":"Herman-blog","image":["https://hermanteng19.github.io/img/dp-203_certs.png"],"datePublished":"2022-06-03T02:11:57.000Z","dateModified":"2022-06-03T21:03:23.426Z","author":{"@type":"Person","name":"Herman Teng"},"description":"The evolution of cloud computing over the past years has been becoming the most impacted event in both technology and business world. More and more companies from almost all industries such as financi"}</script><link rel="canonical" href="https://hermanteng19.github.io/2022/06/02/A-Little-Thoughts-on-DP-203-MS-Azure-Data-Engineering-Associate-Exam/"><link rel="icon" href="/img/favicon1.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar1.png" alt="Herman-blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/dp-203_certs.png" alt="A Little Thoughts on DP-203: MS Azure Data Engineering Associate Exam"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-06-03T02:11:57.000Z" title="2022-06-03T02:11:57.000Z">2022-06-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-03T21:03:23.426Z" title="2022-06-03T21:03:23.426Z">2022-06-03</time></span><span class="level-item">20 minutes read (About 2927 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">A Little Thoughts on DP-203: MS Azure Data Engineering Associate Exam</h1><div class="content"><p>The evolution of cloud computing over the past years has been becoming the most impacted event in both technology and business world. More and more companies from almost all industries such as financial, manufacture, education, Hi-Tech have migrated or are deploying their computing platform onto cloud, cloud provides the capabilities to be able to integrate company’s all resources into a focal place, which breaks the isolations and obstacles on all kinds of business operations and implementations, one of the most important digital assets among those resources is data. In that circumstance, data engineer with cloud computing background and experience becomes highly demanded in workplace and job market, and a shortcut to crack into this career path is getting a certification in the subject.<br>Each cloud provider like Amazon, Microsoft and Google offer a certification specialized to their data engineering services, a very first question is which one should we choose to start with, my answer is Microsoft Azure. Here are some reasons why I draw that conclusion</p>
<ul>
<li>Microsoft almost dominates business software and application therefore it has the most potential customers to choose its services to be able to make their business process being migrated transparently and consistently.</li>
<li>Microsoft Azure is constantly growing these years, market share growth rate is even over Amazon AWS. It is acquiring 1000 customers a day. Moreover, Azure Cloud is used by 95% of Fortune 500 companies.</li>
<li>Most of the skills are easily transferable to other Cloud Providers such as <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/architecture/aws-professional/services">AWS</a> and <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/architecture/gcp-professional/services">Google Cloud</a></li>
</ul>
<a id="more"></a>

<h1 id="What-about-DP-203-exam"><a href="#What-about-DP-203-exam" class="headerlink" title="What about DP-203 exam"></a>What about DP-203 exam</h1><p>Actually, the Azure DP-203 is a very touch certificate exam to pass. It is supposed that candidate would have hand-on experiences on data engineering like data modelling, data warehouse design architecture, solid SQL, ETL data process, big data ect. Microsoft reformed exam and remove all pre-requisite exams, but I still recommend to learn <strong>DP-900: Azure Data Fundamental</strong> before jump to that exam. Through Azure Data fundamental, you can build the comprehensive theoretical foundation on core data concept, relational/non-relational database and analytical data process in terms of all Azure data related services, it’s high-level roadmap to show horizontal and scope of data engineering, whereas, <strong>DP-203: Azure Data Engineering Associate</strong> focuses on know-how, how to build data infrastructure by utilizing those data services, now let’s see that exam inside out.</p>
<p><strong>Exam Length</strong>: 120 minutes</p>
<p><strong>Number of questions</strong>: 40 - 60 (personally 45 for me)</p>
<p><strong>Full Mark</strong>: 1000</p>
<p><strong>Passing Mark</strong>: 700</p>
<p>There are three sections in the exam, <strong><em>full case study</em></strong> (5 questions), <strong><em>multiple choice</em></strong> (35 questions), and <strong><em>mini case study</em></strong>(5 questions). The sequence might be vary and random, personally, I got full case study first once finish this section, I took multiple choice and mini case study. One thing mention here is full case study is separated from other sections, which means you have to finish that before move to next section, so be sure answer all questions (usually 5), multiple choice and mini case study is combined so you can mark those questions you are not sure as review and answer them later on. The difference between full case study and mini case study is former one gives you a very long business story with different scenarios which cover almost everything from storage to data process, from monitoring to security, but latter one only checks one data services like Databricks from different angles. </p>
<p>Skill measurement and respective weight:</p>
<ol>
<li>Design and Implement Data Storage (40-45%)</li>
<li>Design and Develop Data Processing (25-30%)</li>
<li>Design and Implement Data Security (10-15%)</li>
<li>Monitoring and Optimize Data Storage and Data Processing (10-15%)</li>
</ol>
<h1 id="How-to-prepare-DP-203-exam"><a href="#How-to-prepare-DP-203-exam" class="headerlink" title="How to prepare DP-203 exam"></a>How to prepare DP-203 exam</h1><h2 id="Course-and-materials-are-referred"><a href="#Course-and-materials-are-referred" class="headerlink" title="Course and materials are referred"></a>Course and materials are referred</h2><p>For any standardized examination, going though all knowledge check points in syllabus and practice test are very necessary. I used Microsoft documentation, Udemy course and online practice test on github to study all exam topics</p>
<ul>
<li> <a target="_blank" rel="noopener" href="https://www.udemy.com/course/data-engineering-on-microsoft-azure/">Udemy course</a> by Alan Rodrigues to work through the content. I liked that it showed the tools in action, illustrated the concepts, and contained exam tips and practice tests.</li>
<li>There is <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/certifications/exams/dp-203">official content from Microsoft</a> and that looks good too. Mixed feeling on that, because it’s very boring but comprehensive, it’s better to read it through out as the first learning material, it helps you build the whole Azure data engineering knowledge framework.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/grabcert/DP203">grabcert/DP203</a> is the github repository to store 8 practice tests for free.</li>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/microsoft-azure-data-engineer-exam-practice-tests/">Practice Tests | DP-203: Azure Data Engineer 2022</a> provides 4 up to date practice tests, it is very good material even not free.</li>
<li>Sign up free Azure account to get USD $200 credit to get hands-on practice.</li>
</ul>
<h2 id="What-are-the-things-you-should-know-to-accomplish-the-exam"><a href="#What-are-the-things-you-should-know-to-accomplish-the-exam" class="headerlink" title="What are the things you should know to accomplish the exam"></a>What are the things you should know to accomplish the exam</h2><p>The scope of the exam is so broad that it’s hard to really know everything. You’ll even get occasional wildcard questions that bring in Azure services that don’t relate to data. When that does happen and you don’t know about those services, you can typically guess your way through it so long as you’re clear enough about the data services.</p>
<h3 id="Data-storage-in-Azure-cloud"><a href="#Data-storage-in-Azure-cloud" class="headerlink" title="Data storage in Azure cloud"></a>Data storage in Azure cloud</h3><ul>
<li><p>Data format - data is either <em>structured</em>, <em>unstructured</em> or <em>semi-structured</em>. The best way to exchange semi-structured Data is through data serialization languages such as (JSON, YAML..) </p>
</li>
<li><p>Azure data storage type</p>
<ul>
<li><strong>Blob</strong> - very important, all kinds of data especially unstructured</li>
<li>File - only know the basic concept, similar with file share on-premise </li>
<li>Queue - only know the basic concept</li>
<li>Table - only know the concept, pair of key - value for semi-structured data</li>
<li><strong>SQL database</strong> - very important, structured data</li>
<li><strong>Cosmos DB</strong> - very important, semi-structured data</li>
</ul>
</li>
<li><p>Understand how resources are organized within Azure by hierarchical structure - Azure subscription -&gt; resource groups -&gt; resources like storage accounts</p>
<p> <img src="https://o.130014.xyz/2022/06/03/azure_resources.png" alt="azure_resources.png"></p>
</li>
<li><p>Azure Data Lakes Gen2(ADLS) - supper important and it’s key data storage service for both batch and streaming processes.</p>
<ul>
<li><p>ADLS VS Blob: the key differences between Azure Blob storage and Azure Data Lake Storage Gen2</p>
</li>
<li><p>Data Lake Storage Gen2 builds on Azure Blob storage capabilities to optimize it specifically for analytics workloads. Similarly to HDFS against Linux file system, HDFS is built upon Linux file system but provides capabilities for big data analytics for HIVE and Impala.</p>
</li>
<li><p>If you want to store data <em>without performing analysis on the data</em>, set the <strong>Hierarchical Namespace</strong> option to <strong>Disabled</strong> to set up the storage account as an Azure Blob storage account. You can also use blob storage to archive rarely used data or to store website assets such as images and media.</p>
</li>
<li><p>If you are performing analytics on the data, set up the storage account as an Azure Data Lake Storage Gen2 account by setting the <strong>Hierarchical Namespace</strong> option to <strong>Enabled</strong>. Because Azure Data Lake Storage Gen2 is integrated into the Azure Storage platform, applications can use either the Blob APIs or the Azure Data Lake Storage Gen2 file system APIs to access data.</p>
</li>
<li><p>From data access API prospective, the way we access data through blob is different from ADLS</p>
<table>
<thead>
<tr>
<th>Storage account</th>
<th>Prefix</th>
<th>API end point</th>
</tr>
</thead>
<tbody><tr>
<td>Azure Blob Storage</td>
<td>wasb[s]</td>
<td><container>@<storage_account>.blob.core.windows.net</td>
</tr>
<tr>
<td>Azure Blob Storage</td>
<td>http[s]</td>
<td><storage_account>.blob.core.windows.net/<container>/subfolders</td>
</tr>
<tr>
<td>Azure Data Lake Storage Gen2</td>
<td>abfs[s]</td>
<td><container>@<storage_account>.dfs.core.windows.net</td>
</tr>
<tr>
<td>Azure Data Lake Storage Gen2</td>
<td>http[s]</td>
<td><storage_account>.dfs.core.windows.net/<container>/subfolders</td>
</tr>
</tbody></table>
<p>you can easily tell, ADSL actually utilizes dfs (distributed file system) to support enterprise data lake for big data processes and analytics, which allow user to create external table directly querying data in raw file such as CSV, JSON and Parquet by leveraging SQL language so called <strong>Polybase</strong> technology which is great feature to be able to interactive with raw data without staging layer.</p>
</li>
<li><p>Azure Data Lake Storage Gen2 plays a fundamental role in a wide range of big data architectures. These architectures can involve the creation of:</p>
<ul>
<li>A modern data warehouse</li>
<li>Advanced analytics against <strong>big data</strong></li>
<li>A real-time analytical solution</li>
</ul>
</li>
<li><p>There are four stages for processing big data solutions that are common to all architectures:</p>
<ul>
<li>Data Ingestion</li>
<li>Data Store</li>
<li>Model Prep and Train</li>
<li>Model and Serve</li>
</ul>
</li>
<li><p>SQL database is not main topic on DP-203 but DP-900. Because Azure Synapse Dedicated SQL Pool is SQL data warehouse powered by SQL database. One important function for streaming data process is you can add reference input on both <strong>Azure SQL Database</strong> and <strong>Azrue ADLS Gen2 Account</strong>.</p>
</li>
<li><p>Cosmos DB is a new part of the Azure data stack. It’s not explicitly part of the syllabus right now but the exam scope is broad and it does creep in. It’s worth knowing a little about it but don’t get sucked into learning all its ins and outs.</p>
</li>
<li><p>Data Replication Redundancy. </p>
<ul>
<li><p>Locally-redundant storage (LRS): replicates your storage account three times within a single data center in the primary region.</p>
<p><img src="https://o.130014.xyz/2022/06/03/locally-redundant-storage.png" alt="locally-redundant-storage.png"></p>
</li>
<li><p>Zone-redundant storage (ZRS): replicates your storage account synchronously across three Azure availability zones in the primary region.</p>
<p><a target="_blank" rel="noopener" href="https://www.wailian.work/image/Q4Dn3k"><img src="https://o.130014.xyz/2022/06/03/zone-redundant-storage.md.png" alt="zone-redundant-storage.md.png"></a></p>
</li>
<li><p>Geo-redundant storage (GRS): copies your data synchronously three times within a single physical location in the primary region using LRS. It then copies your data asynchronously to a single physical location in a secondary region that is hundreds of miles away from the primary region.</p>
<p><a target="_blank" rel="noopener" href="https://www.wailian.work/image/Q4Dp74"><img src="https://o.130014.xyz/2022/06/03/geo-redundant-storage.md.png" alt="geo-redundant-storage.md.png"></a></p>
</li>
<li><p>Geo-zone-redundant storage (RZRS): it is not a often used.</p>
<p><a target="_blank" rel="noopener" href="https://www.wailian.work/image/Q4DNrn"><img src="https://o.130014.xyz/2022/06/03/geo-zone-redundant-storage.md.png" alt="geo-zone-redundant-storage.md.png"></a></p>
</li>
</ul>
</li>
<li><p>Data Access Tiers</p>
<ul>
<li><strong>Hot tier</strong> - An online tier optimized for storing data that is accessed or modified frequently. The Hot tier has the highest storage costs, but the lowest access costs.</li>
<li><strong>Cool tier</strong> - An online tier optimized for storing data that is infrequently accessed or modified. Data in the Cool tier should be stored for a minimum of 30 days. The Cool tier has lower storage costs and higher access costs compared to the Hot tier.</li>
<li><strong>Archive tier</strong> - An offline tier optimized for storing data that is rarely accessed, and that has flexible latency requirements, on the order of hours. Data in the Archive tier should be stored for a minimum of 180 days.</li>
</ul>
</li>
<li><p>Users and Application services data access: <strong>Azure Active Directory (AAD)</strong>, <strong>Access Key</strong>, <strong>Connection String</strong>, <strong>Key Vault Service</strong>, <strong>Shared Access Signatures</strong>, <strong>Role Base Access Control (RBAC)</strong>, <strong>Access Control List (ACL)</strong>.</p>
<ul>
<li>Azure Active Directory - Identity provider to grant top-level Azure could service like Azure portal, subscription, resource group.</li>
<li>Access Key - Your storage account access keys are similar to a root password for your storage account.</li>
<li>Connection String - A connection string includes the authorization information required for your application to access data in an Azure Storage account at runtime using Shared Key authorization.</li>
<li>Key Vault Service - Encrypt your access key as secret never exposure to public.</li>
<li>Shared Access Signatures - It is a URL that grants restricted access right s to Azure Storage resources. Unlike Access Key provides full access of storage resource, SAS is able to grant individual storage account resources.<ul>
<li>Allowed type: Blob, File, Queue, Table</li>
<li>Allowed resource type: Service, Container, Object</li>
<li>Allowed permissions: Read, Write, Delete, List, Add, Create, Update, Process</li>
<li>Allowed date/time frame: defined access for certain start and expiry date/time</li>
<li>Allowed IP addresses</li>
</ul>
</li>
<li>Role Base Access Control - It helps you manage who has access to Azure resources, what they can do with those resources, and what areas they have access to for the users in AAD.</li>
<li>Access Control Lists - Each file and directory in your storage account has an access control list. When a security principal attempts an operation on a file or directory, An ACL check determines whether that security principal (user, group, service principal, or managed identity) has the correct permission level to perform the operation.</li>
</ul>
</li>
<li><p>Azure storage account supports almost all major programming languages including <code>Java</code>. </p>
</li>
</ul>
</li>
</ul>
<h3 id="Azure-Data-Factory-ADF"><a href="#Azure-Data-Factory-ADF" class="headerlink" title="Azure Data Factory (ADF)"></a>Azure Data Factory (ADF)</h3><ul>
<li>Understand why the development of Data Platform changed the focus of Data Engineers from ETL to ELT approaches.</li>
<li>Understand how you can perform code-free Data processing within Azure Data Factory for common transformations by leveraging so called <strong>Data Mapping Flow</strong> which is great toolbox if you are familiar with SSIS on-premise.</li>
<li>Understand the four key components of Azure Data Factory (Datasets, Pipelines, Activities and Linked Services) and how they enable Data Factory to connect to Azure (or on-prem) Data storage / processing services.</li>
<li>Understand the three integration run types of Azure Data Factory: <strong>Azure integration run type</strong>, <strong>Self host integration run type</strong>, <strong>SSIS integration run type</strong>.</li>
<li>Trigger/schedule: <strong>scheduled trigger</strong>, <strong>Event trigger</strong>, <strong>Tumbling window trigger</strong>, <strong>Custom trigger</strong>.</li>
</ul>
<h3 id="Azure-Synapse-Analytics"><a href="#Azure-Synapse-Analytics" class="headerlink" title="Azure Synapse Analytics"></a>Azure Synapse Analytics</h3><ul>
<li><p>Understand Azure Synapse Analytics environment (Data Warehousing, Big Data Analytics, Data Integration, Visualization)</p>
<ul>
<li>Data Warehousing - dedicated SQL pool</li>
<li>Big Data Analytics - Spark Pool</li>
<li>Data Integration - ADF Pipeline</li>
<li>Visualization - Power BI</li>
</ul>
</li>
<li><p>Synapse SQL Pools: <strong>Serverless Pools</strong>, <strong>Dedicated Pools</strong></p>
</li>
<li><p>Serverless SQL Pool</p>
<ul>
<li><p>Available in Synapse studio -&gt; Data tab -&gt; Workspace -&gt; Lake database</p>
</li>
<li><p>It enables you to query data in your ADSL and offer a T-SQL query interface area that accommodates semi-structured and unstructured data queries by <strong>Polybase</strong>.</p>
</li>
<li><p>Polybase is a technology that access external data stored in Azure Blob storage or ADSL via T-SQL. </p>
<ul>
<li><p>Create external data source</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> SCOPED CREDENTIAL [ADLS_credential]</span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">IDENTITY</span>=<span class="string">&#x27;SHARED ACCESS SIGNATURE&#x27;</span>,  </span><br><span class="line">SECRET = <span class="string">&#x27;sv=2018-03-28&amp;ss=bf&amp;srt=sco&amp;sp=rl&amp;st=2019-10-14T12%3A10%3A25Z&amp;se=2061-12-31T12%3A10%3A00Z&amp;sig=KlSU2ullCscyTS0An0nozEpo4tO5JAgGBvw%2FJX2lguw%3D&#x27;</span></span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">DATA</span> <span class="keyword">SOURCE</span> population_ds</span><br><span class="line"><span class="keyword">WITH</span></span><br><span class="line">  <span class="comment">-- Please note the abfss endpoint when your account has secure transfer enabled</span></span><br><span class="line">  ( LOCATION = <span class="string">&#x27;abfss://data@newyorktaxidataset.dfs.core.windows.net&#x27;</span> ,</span><br><span class="line">    CREDENTIAL = ADLS_credential ,</span><br><span class="line">    <span class="keyword">TYPE</span> = HADOOP</span><br><span class="line">  ) ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create external file format</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">FILE</span> <span class="keyword">FORMAT</span> census_file_format</span><br><span class="line"><span class="keyword">WITH</span></span><br><span class="line">(  </span><br><span class="line">    FORMAT_TYPE = PARQUET,</span><br><span class="line">    DATA_COMPRESSION = <span class="string">&#x27;org.apache.hadoop.io.compress.SnappyCodec&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create external table</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> census_external_table</span><br><span class="line">(</span><br><span class="line">    decennialTime <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    stateName <span class="built_in">varchar</span>(<span class="number">100</span>),</span><br><span class="line">    countyName <span class="built_in">varchar</span>(<span class="number">100</span>),</span><br><span class="line">    population <span class="built_in">int</span>,</span><br><span class="line">    race <span class="built_in">varchar</span>(<span class="number">50</span>),</span><br><span class="line">    sex    <span class="built_in">varchar</span>(<span class="number">10</span>),</span><br><span class="line">    minAge <span class="built_in">int</span>,</span><br><span class="line">    maxAge <span class="built_in">int</span></span><br><span class="line">)  </span><br><span class="line"><span class="keyword">WITH</span> (</span><br><span class="line">    LOCATION = <span class="string">&#x27;/parquet/&#x27;</span>,</span><br><span class="line">    DATA_SOURCE = population_ds,  </span><br><span class="line">    FILE_FORMAT = census_file_format</span><br><span class="line">)</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">1</span> * <span class="keyword">FROM</span> census_external_table</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Serverless supports cross-databases data queries </p>
</li>
</ul>
</li>
<li><p>Dedicated SQL Pools (SQL Data Warehouse)</p>
<ul>
<li>Available in Synapse studio -&gt; Data tab -&gt; Workspace -&gt; SQL database</li>
<li>Elastic pool and autoscaling</li>
<li>Data modelling: <strong>Star schema</strong>, <strong>snowflake Schema</strong></li>
<li>SCD (slowly changing dimensions) type 1,<strong>2</strong>,<strong>3</strong>,6</li>
<li>Fact tables, dimension tables</li>
<li>fundamentals of MPP concepts and distributed architectures (Control node and compute nodes …)</li>
<li>select the correct Data Distribution to optimize your query performance (Hash Distribution, Round-Robin Distribution, Replicated Tables Distributions)</li>
<li>Dedicated SQL pools indexing options (Clustered Columnsotre index, Clustered Inedex, non-clustered)</li>
<li>Table partitioning and partitions switching</li>
<li>Best practice on authentication scenarios: AAD, managed identities</li>
<li>Security<ul>
<li>Row-level security: security policy, function</li>
<li>Column-level security: grant access</li>
<li>Data sensitivity classification</li>
<li>Data Encryption - Transparent Data Encryption (TDE)  - at rest</li>
</ul>
</li>
</ul>
</li>
<li><p>Apache Spark Pools</p>
<ul>
<li>Process and consume data in <strong>Lake database</strong>.</li>
<li>Notebooks from Develop tab as an interactive way to develop ETL jobs or do ad-hoc Exploratory Data Analysis.</li>
<li>Spark high-level APIs (ideally Scala, but pyspark, C#,  Spark SQL are okay as well) but doesn’t support Java and R.</li>
<li>Architecture of a Spark Workload (Driver JVM, Worker nodes running Executor JVMs, Cluster orchestrator YARN / k8s …)</li>
</ul>
</li>
</ul>
<h3 id="Azure-DataBricks-ADB"><a href="#Azure-DataBricks-ADB" class="headerlink" title="Azure DataBricks (ADB)"></a>Azure DataBricks (ADB)</h3><ul>
<li>Workspace and Cluster</li>
<li>Differences among Apache Spark, Azure Spark Pool, Azure HD Insight, Azure Databricks</li>
<li>Automated Cluster VS Interactive Cluster<ul>
<li>Automated primarily for job</li>
<li>interactive primarily for analytical work</li>
</ul>
</li>
<li>High-concurrency VS Standard Cluster <ul>
<li>Standard supports autoscaling, Python, Scala, R and Java; run job in single cluster</li>
<li>High-concurrency doesn’t support Scala; multiple users collaboration and connection</li>
</ul>
</li>
<li>Best fit to statistical analysis</li>
<li> integrations between Azure Databricks and the other Azure Machine Learning and Data Services.</li>
<li>Databricks File System (DBFS).</li>
<li>Delta Lake integration</li>
<li>Data process workflow<ol>
<li>Mount the Data Lake Storage onto DBFS</li>
<li>Read the file into a data frame</li>
<li>Perform transformations on the data frame</li>
<li>Specify a temporary folder to stage the data</li>
<li>Write the results to Data Lake Storage</li>
</ol>
</li>
</ul>
<h3 id="Real-time-streaming-data-processing"><a href="#Real-time-streaming-data-processing" class="headerlink" title="Real time streaming data processing"></a>Real time streaming data processing</h3><ul>
<li>Input data source: <strong>Azure Event Hub</strong>, <strong>ADLS Gen2</strong>, <strong>IoT hub</strong></li>
<li>Stream data service: <strong>Azure Streaming Analytics</strong>, <strong>Azure Databricks</strong></li>
<li> Five window types within Azure world (Snapshot Window, Sliding Window, Hopping Window, Tumbling Window and Session Window)</li>
<li>Copy activity copy behavior<ul>
<li>Flatten Hierarchy: All files from the source folder are in the first level of the target folder. The target files have autogenerated names.</li>
<li>Merge Files: Merges all files from the source folder to one file.</li>
<li>Preserve Hierarchy (default): Preserves the file hierarchy in the target folder. The relative path of the source file to the source folder is identical to the relative path of the target file to the target folder.</li>
</ul>
</li>
<li>The way to reduce the backlogged input events count is increase the <strong>streaming units (SU)</strong> for the streaming job.</li>
</ul>
<h3 id="Monitor-and-optimize-data-storage-and-data-processing"><a href="#Monitor-and-optimize-data-storage-and-data-processing" class="headerlink" title="Monitor and optimize data storage and data processing"></a>Monitor and optimize data storage and data processing</h3><ul>
<li>Azure log analytics</li>
<li>Azure monitoring</li>
<li>Diagnostics logs</li>
</ul>
<p>At last, I would say it usually takes about 2 month to prepare along with working full time, taking care of kid and household, average 8 -10 hours a week. The first month, go through Microsoft documentation and Video course; the second month, take the practice tests. I hope this helps you all to prepare for your exam.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Microsoft-Azure-Cloud-Certificated-Data-engineering/">Microsoft Azure, Cloud, Certificated, Data engineering</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/10/Github-Pages-Hosts-A-Website-with-A-Custom-Domain/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Github Pages Hosts A Website with A Custom Domain</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/30/Online-Document-Resume-Deployment-on-Github-Pges-with-Docsify/"><span class="level-item">Online Document/Resume Deployment on Github Pges with Docsify</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hermanteng19.github.io/2022/06/02/A-Little-Thoughts-on-DP-203-MS-Azure-Data-Engineering-Associate-Exam/';
            this.page.identifier = '2022/06/02/A-Little-Thoughts-on-DP-203-MS-Azure-Data-Engineering-Associate-Exam/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'herman-hexo-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar1.png" alt="Herman"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Herman</p><p class="is-size-6 is-block">Data Analyst&amp;Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Toronto, Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HermanTeng19" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HermanTeng19"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#What-about-DP-203-exam"><span class="level-left"><span class="level-item">1</span><span class="level-item">What about DP-203 exam</span></span></a></li><li><a class="level is-mobile" href="#How-to-prepare-DP-203-exam"><span class="level-left"><span class="level-item">2</span><span class="level-item">How to prepare DP-203 exam</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Course-and-materials-are-referred"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Course and materials are referred</span></span></a></li><li><a class="level is-mobile" href="#What-are-the-things-you-should-know-to-accomplish-the-exam"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">What are the things you should know to accomplish the exam</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Data-storage-in-Azure-cloud"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Data storage in Azure cloud</span></span></a></li><li><a class="level is-mobile" href="#Azure-Data-Factory-ADF"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Azure Data Factory (ADF)</span></span></a></li><li><a class="level is-mobile" href="#Azure-Synapse-Analytics"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">Azure Synapse Analytics</span></span></a></li><li><a class="level is-mobile" href="#Azure-DataBricks-ADB"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">Azure DataBricks (ADB)</span></span></a></li><li><a class="level is-mobile" href="#Real-time-streaming-data-processing"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">Real time streaming data processing</span></span></a></li><li><a class="level is-mobile" href="#Monitor-and-optimize-data-storage-and-data-processing"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item">Monitor and optimize data storage and data processing</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar1.png" alt="Herman-blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Herman Teng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>