<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>An Application of Microsoft Purview Authentication Workflow for API and Data Sources - Herman-blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon1.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Microsoft Purview is a powerful data catalog and governance solution that helps organization discover metadata and manage their data assets. In front end, it provides web portal for business user to b"><meta property="og:type" content="blog"><meta property="og:title" content="An Application of Microsoft Purview Authentication Workflow for API and Data Sources"><meta property="og:url" content="https://hermanteng19.github.io/2024/04/09/An-Application-of-Microsoft-Purview-Authentication-Workflow-for-API-and-Data-Sources/"><meta property="og:site_name" content="Herman-blog"><meta property="og:description" content="Microsoft Purview is a powerful data catalog and governance solution that helps organization discover metadata and manage their data assets. In front end, it provides web portal for business user to b"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ibb.co/0yxH4FG/Sans-titre.jpg"><meta property="article:published_time" content="2024-04-09T14:37:38.000Z"><meta property="article:modified_time" content="2024-04-11T18:33:00.630Z"><meta property="article:author" content="Herman Teng"><meta property="article:tag" content="Microsoft"><meta property="article:tag" content="Azure"><meta property="article:tag" content="Purview"><meta property="article:tag" content="ADLS"><meta property="article:tag" content="SQL Database"><meta property="article:tag" content="API"><meta property="article:tag" content="Key vault"><meta property="article:tag" content="Azure Databricks"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.ibb.co/0yxH4FG/Sans-titre.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hermanteng19.github.io/2024/04/09/An-Application-of-Microsoft-Purview-Authentication-Workflow-for-API-and-Data-Sources/"},"headline":"Herman-blog","image":["https://i.ibb.co/0yxH4FG/Sans-titre.jpg"],"datePublished":"2024-04-09T14:37:38.000Z","dateModified":"2024-04-11T18:33:00.630Z","author":{"@type":"Person","name":"Herman Teng"},"description":"Microsoft Purview is a powerful data catalog and governance solution that helps organization discover metadata and manage their data assets. In front end, it provides web portal for business user to b"}</script><link rel="canonical" href="https://hermanteng19.github.io/2024/04/09/An-Application-of-Microsoft-Purview-Authentication-Workflow-for-API-and-Data-Sources/"><link rel="icon" href="/img/favicon1.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar1.png" alt="Herman-blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.ibb.co/0yxH4FG/Sans-titre.jpg" alt="An Application of Microsoft Purview Authentication Workflow for API and Data Sources"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-09T14:37:38.000Z" title="2024-04-09T14:37:38.000Z">2024-04-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-11T18:33:00.630Z" title="2024-04-11T18:33:00.630Z">2024-04-11</time></span><span class="level-item">9 minutes read (About 1288 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">An Application of Microsoft Purview Authentication Workflow for API and Data Sources</h1><div class="content"><p><code>Microsoft Purview</code> is a powerful data catalog and governance solution that helps organization discover metadata and manage their data assets. In front end, it provides web portal for business user to browse metadata and manage data mapping; in the back end, it provides API to access data source for scanning and Purview instance for business metadata updating through data process pipeline in batch job so that one critical aspect of using Purview is API authentication, especially when integrating with other services and applications. </p>
<p>In this article, we’ll take a deep dive into how Purview uses OAuth2.0 authentication for service principals and the secure way to access and manage data source for scanning, providing a comprehensive understanding of the process.</p>
<a id="more"></a>

<h2 id="Microsoft-Purview-OAuth2-0-API-Authentication-Process-for-Service-Principals"><a href="#Microsoft-Purview-OAuth2-0-API-Authentication-Process-for-Service-Principals" class="headerlink" title="Microsoft Purview OAuth2.0 API Authentication Process for Service Principals"></a>Microsoft Purview OAuth2.0 API Authentication Process for Service Principals</h2><h3 id="Understanding-OAuth2-0-Authentication"><a href="#Understanding-OAuth2-0-Authentication" class="headerlink" title="Understanding OAuth2.0 Authentication"></a>Understanding OAuth2.0 Authentication</h3><p>OAuth2.0 is an authorization framework that allows a third-party application to obtain limited access to an HTTP service on behalf of  a resource owner. In the context of <code>Microsoft Purview</code>, OAuth2.0 is used to authenticate service principals, which are identities used by applications and services to access resources.</p>
<h3 id="Create-a-Service-Principal-application"><a href="#Create-a-Service-Principal-application" class="headerlink" title="Create a Service Principal (application)"></a>Create a Service Principal (application)</h3><p>The first step to access API services of Purview Data catalog and Scanning is creating a client side identity which Purview recognizes and is configured to trust. When we make API calls, that service principal’s identity will be used for authorization. We can create a service principal through <code>Azure Entra ID</code> portal then we get a bunch of properties and IDs for OAuth authentication workflow. Let’s create a SP called <strong>SP_Purview_Test</strong></p>
<ol>
<li>Application (Client) ID</li>
<li>Client Secret: we need to manually create it through <code>credential &amp; secret</code> panel </li>
</ol>
<p><img src="https://i.ibb.co/nb1DHzX/IMG-20240409-151305.jpg" alt="Purview Service Principal"></p>
<h3 id="Purview-Role-Assignment-for-Service-Principal"><a href="#Purview-Role-Assignment-for-Service-Principal" class="headerlink" title="Purview Role Assignment for Service Principal"></a>Purview Role Assignment for Service Principal</h3><p>Based on Azure Role Based Access Control (RBAC), we need to assign proper roles for our service principal to access different Purview services. We can do that on <code>Data map</code> through <code>Collection</code> then <code>Role assignment</code>.  Role assignment is on collection level which is hierarchical structure, role on high level collection can be inherited to lower level connection.  </p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Service</th>
</tr>
</thead>
<tbody><tr>
<td>Data Source Admin</td>
<td>Scan Data Plane</td>
</tr>
<tr>
<td>Collection Admin</td>
<td>Account Data Plane and Metadata Policy Data Plane</td>
</tr>
<tr>
<td>Data Curator</td>
<td>Catalog Data Plane</td>
</tr>
</tbody></table>
<p><img src="https://i.ibb.co/6nC6j64/IMG-20240409-151137.jpg" alt="Purview Role Assignment"></p>
<h3 id="Get-the-Access-Token-from-OAuth2-0-Workflow"><a href="#Get-the-Access-Token-from-OAuth2-0-Workflow" class="headerlink" title="Get the Access Token from OAuth2.0 Workflow"></a>Get the Access Token from OAuth2.0 Workflow</h3><p>As mentioned above, to be able to access OAuth2.0 service framework, the first thing first we need to call its endpoint with mandatory payload parameters to get the access token (Bear token). We can send a <code>POST</code> request to the following URL to get the access token.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://login.microsoftonline.com/%7BPurview-tenant-id%7D/oauth2/token">https://login.microsoftonline.com/{Purview-tenant-id}/oauth2/token</a></p>
</blockquote>
<p>We can easily find Purview <strong>tenant id</strong> from properties page. </p>
<p><img src="https://i.ibb.co/NCpB2Vw/IMG-20240411-093420.jpg" alt="Purview Tenant ID"></p>
<p>The following parameters need to be passed to the above URL as payload values:</p>
<ul>
<li>client_id: Client ID of service principal registered in Microsoft Entra ID and is assigned to a data plane role for the Microsoft Purview Account</li>
<li>client_secret: client secret created for service principal</li>
<li>grant_type: this should be ‘client_credentials’</li>
<li>resource: ‘<a target="_blank" rel="noopener" href="https://purview.azure.net&/#39;">https://purview.azure.net&#39;</a></li>
</ul>
<p><img src="https://i.ibb.co/6YHCJLn/IMG-20240409-153347.jpg" alt="Purview API Authentication"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload= &#123;</span><br><span class="line">    &quot;client_id&quot;: cliendId,</span><br><span class="line">    &quot;client_secret&quot;: clientSecret,</span><br><span class="line">    &quot;grant_type&quot;: &quot;client_credentials&quot;,</span><br><span class="line">    &quot;resource&quot;: &quot;https://purview.azure.net&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sample response</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">&quot;token_type&quot;</span>: <span class="string">&quot;Bearer&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;expires_in&quot;</span>: <span class="string">&quot;86399&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;ext_expires_in&quot;</span>: <span class="string">&quot;86399&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;expires_on&quot;</span>: <span class="string">&quot;1621038348&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;not_before&quot;</span>: <span class="string">&quot;1620951648&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;resource&quot;</span>: <span class="string">&quot;https://purview.azure.net&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;access_token&quot;</span>: <span class="string">&quot;&lt;&lt;access token&gt;&gt;&quot;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Then, we make API call to acquire access token</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">res = requests.post(url=endpoint_url, data=payload)</span><br><span class="line">response = res.json()</span><br><span class="line">accessToken = response[<span class="string">&quot;access_token&quot;</span>]</span><br><span class="line">tokenType = response[<span class="string">&quot;token_type&quot;</span>]</span><br><span class="line">accessTokenFull = tokenType + <span class="string">&#x27; &#x27;</span> + accessToken</span><br><span class="line">headers[<span class="string">&quot;authorization&quot;</span>] = accessTokenFull</span><br></pre></td></tr></table></figure>

<h3 id="Client-Tool-OAth2-0-Authentication-Process-Use-Case-Azure-Databricks"><a href="#Client-Tool-OAth2-0-Authentication-Process-Use-Case-Azure-Databricks" class="headerlink" title="Client Tool OAth2.0 Authentication Process Use Case - Azure Databricks"></a>Client Tool OAth2.0 Authentication Process Use Case - Azure Databricks</h3><p>Azure Databricks is the most common tool to access Purview on data process, now let’s see how do we authenticate ADB on Microsoft Purview. First, we need to create a secret scope, under the secret scope, create one secret for SP (service principal) <code>client_id</code> and another secret for SP <code>client_secret</code>.</p>
<h4 id="Create-An-Azure-Key-Vault-secret-scope"><a href="#Create-An-Azure-Key-Vault-secret-scope" class="headerlink" title="Create An Azure Key Vault secret scope"></a>Create An Azure Key Vault secret scope</h4><p>Go to <code>https://&lt;databricks-instance&gt;#secrets/createScope</code>. This URL is case sensitive; scope in <code>createScope</code> must be uppercase.</p>
<p>Enter the name of the secret scope. Secret scope names are case insensitive.</p>
<p>In our case, we will create secret scope called <strong>purview-test</strong></p>
<h4 id="Create-Secrets-for-Client-ID-and-Client-Secret"><a href="#Create-Secrets-for-Client-ID-and-Client-Secret" class="headerlink" title="Create Secrets for Client ID and Client Secret"></a>Create Secrets for Client ID and Client Secret</h4><p>A secret is a key-value pair that stores secret material, with a key name unique within a <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/databricks/security/secrets/secret-scopes">secret scope</a>.</p>
<p>In our case, we will create <strong>SP_Purview_Test_AppID</strong> for SP client id and <strong>SP_Purview_Test_PWD</strong> for sp client secret</p>
<p>after we create those, we can list them and check by <code>dbutils</code> function in ADB</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbutils.secret.<span class="built_in">list</span>(<span class="string">&#x27;purview-test&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>It would return the result</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Out[<span class="number">1</span>]: [SecretMetadata(key=<span class="string">&#x27;SP_Purview_Test_AppID&#x27;</span>), SecretMetadata(key=<span class="string">&#x27;SP_Purview_Test_PWD&#x27;</span>)]</span><br></pre></td></tr></table></figure>

<p>Now, we can assign those value to variables in ADB</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">clientId = dbutils.secrets.get(<span class="string">&#x27;purview-test&#x27;</span>, <span class="string">&#x27;SP_Purview_Test_AppID&#x27;</span>)</span><br><span class="line">clientSecret = dbutils.secrets.get(<span class="string">&#x27;purview-test&#x27;</span>, <span class="string">&#x27;SP_Purview_Test_PWD&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload= &#123;</span><br><span class="line">    <span class="string">&quot;client_id&quot;</span>: cliendId,</span><br><span class="line">    <span class="string">&quot;client_secret&quot;</span>: clientSecret,</span><br><span class="line">    <span class="string">&quot;grant_type&quot;</span>: <span class="string">&quot;client_credentials&quot;</span>,</span><br><span class="line">    <span class="string">&quot;resource&quot;</span>: <span class="string">&quot;https://purview.azure.net&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">res = requests.post(url=endpoint_url, data=payload)</span><br><span class="line">response = res.json()</span><br><span class="line">accessToken = response[<span class="string">&quot;access_token&quot;</span>]</span><br><span class="line">tokenType = response[<span class="string">&quot;token_type&quot;</span>]</span><br><span class="line">accessTokenFull = tokenType + <span class="string">&#x27; &#x27;</span> + accessToken</span><br><span class="line">headers[<span class="string">&quot;authorization&quot;</span>] = accessTokenFull</span><br></pre></td></tr></table></figure>

<p>Now, ADB can access Purview API services after get access token. One of the most important the function is creating and updating business metadata, Purview called it asset properties and <strong>Managed Attributes</strong></p>
<p><img src="https://i.ibb.co/M2wwfCv/IMG-20240411-093516.jpg" alt="Purview Managed Attributes"></p>
<h2 id="Microsoft-Purview-MSI-for-Accessing-Scan-Data-Sources"><a href="#Microsoft-Purview-MSI-for-Accessing-Scan-Data-Sources" class="headerlink" title="Microsoft Purview MSI for Accessing Scan Data Sources"></a>Microsoft Purview MSI for Accessing Scan Data Sources</h2><p>Microsoft Purview offers <strong>Managed Service Identity</strong> (MSI) as a secure way to access and manage data sources with <code>Private endpoint</code>, ensuring that our data remains secure and compliant.</p>
<h3 id="Understanding-Purview-Managed-Service-Identity-MSI"><a href="#Understanding-Purview-Managed-Service-Identity-MSI" class="headerlink" title="Understanding Purview Managed Service Identity (MSI)"></a>Understanding Purview Managed Service Identity (MSI)</h3><p>Managed Service Identity (MSI) is a feature of Azure Active Directory that provides an identity for services running in Azure. Purview uses MSI to authenticate itself when accessing data sources for scanning, eliminating the need to manage credentials.</p>
<h3 id="Registering-Purview-MSI"><a href="#Registering-Purview-MSI" class="headerlink" title="Registering Purview MSI"></a>Registering Purview MSI</h3><p>When we set up Microsoft Purview, a Managed Service Identity (MSI) is automatically created for it, usually it is Purview account. This identity is used to authenticate Purview when accessing data sources. We can view and manage this identity in the Azure portal Purview page.</p>
<p><img src="https://i.ibb.co/7jgJfFf/IMG-20240411-093534.jpg" alt="Purview MSI"></p>
<h3 id="Purview-Source-Data-Scan-Authentication"><a href="#Purview-Source-Data-Scan-Authentication" class="headerlink" title="Purview Source Data Scan Authentication"></a>Purview Source Data Scan Authentication</h3><p>Scan is one of the most important function in Purview against source data.</p>
<ul>
<li>Technical metadata harvesting</li>
<li>Apply data classification through scan rule set</li>
<li>Apply sensitivity labels to indicate the data security level</li>
</ul>
<p>Scan is applied on data source level and returned by data assets as result.</p>
<h3 id="The-Process-Procedure"><a href="#The-Process-Procedure" class="headerlink" title="The Process Procedure"></a>The Process Procedure</h3><p>The first step is create <code>Managed private endpoints</code> to get provisioning approval on source data side. </p>
<p><img src="https://i.ibb.co/YbBYS9h/IMG-20240411-093614.jpg" alt="Purview Private Endpoints"></p>
<p>Next, we should register data source in Purview through <code>Data map</code>, we can register almost all kinds of data source such as ADLS Gen2 storage account, Azure SQL Database.</p>
<p>Then, we need to Create a AZ group <strong>AZ_Purview_StorageBlobDataReader</strong> through <code>Azure Entra ID</code> (previously it was called <code>Azure Active Directory</code>), go to the data source Access Control (IAM) and assigned <strong><em>Storage Blob Data Reader</em></strong> role to this AZ group by Azure RBAC (Role based Access Control) </p>
<p><img src="https://i.ibb.co/m05rxgB/IMG-20240411-111757.jpg" alt="Data Source Role Assignment"></p>
<p>Last, add Purview MSI into the AZ group we just created.</p>
<p><img src="https://i.ibb.co/DpNPDCp/IMG-20240411-141930.jpg" alt="Purview MSI in AZ Group"></p>
<p>Now, Purview can access data source so that we can create new scan to harvest metadata from data source.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Microsoft/">Microsoft</a><a class="link-muted mr-2" rel="tag" href="/tags/Azure/">Azure</a><a class="link-muted mr-2" rel="tag" href="/tags/Purview/">Purview</a><a class="link-muted mr-2" rel="tag" href="/tags/ADLS/">ADLS</a><a class="link-muted mr-2" rel="tag" href="/tags/SQL-Database/">SQL Database</a><a class="link-muted mr-2" rel="tag" href="/tags/API/">API</a><a class="link-muted mr-2" rel="tag" href="/tags/Key-vault/">Key vault</a><a class="link-muted mr-2" rel="tag" href="/tags/Azure-Databricks/">Azure Databricks</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/13/Efficient-Ways-of-Large-Data-Processing-and-Scanning-in-Azure-Databricks/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Efficient Ways of Large Data Processing and Scanning in Azure Databricks</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/04/Azure-Data-Factory-and-Azure-Databricks-Work-Together-to-Build-Robust-Data-Pipeline-for-Large-Data-Process/"><span class="level-item">Azure Data Factory and Azure Databricks Work Together to Build Robust Data Pipeline for Large Data Process</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hermanteng19.github.io/2024/04/09/An-Application-of-Microsoft-Purview-Authentication-Workflow-for-API-and-Data-Sources/';
            this.page.identifier = '2024/04/09/An-Application-of-Microsoft-Purview-Authentication-Workflow-for-API-and-Data-Sources/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'herman-hexo-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar1.png" alt="Herman"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Herman</p><p class="is-size-6 is-block">Data Analyst&amp;Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Toronto, Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">76</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HermanTeng19" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HermanTeng19"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Microsoft-Purview-OAuth2-0-API-Authentication-Process-for-Service-Principals"><span class="level-left"><span class="level-item">1</span><span class="level-item">Microsoft Purview OAuth2.0 API Authentication Process for Service Principals</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Understanding-OAuth2-0-Authentication"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Understanding OAuth2.0 Authentication</span></span></a></li><li><a class="level is-mobile" href="#Create-a-Service-Principal-application"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Create a Service Principal (application)</span></span></a></li><li><a class="level is-mobile" href="#Purview-Role-Assignment-for-Service-Principal"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Purview Role Assignment for Service Principal</span></span></a></li><li><a class="level is-mobile" href="#Get-the-Access-Token-from-OAuth2-0-Workflow"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Get the Access Token from OAuth2.0 Workflow</span></span></a></li><li><a class="level is-mobile" href="#Client-Tool-OAth2-0-Authentication-Process-Use-Case-Azure-Databricks"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Client Tool OAth2.0 Authentication Process Use Case - Azure Databricks</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Create-An-Azure-Key-Vault-secret-scope"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">Create An Azure Key Vault secret scope</span></span></a></li><li><a class="level is-mobile" href="#Create-Secrets-for-Client-ID-and-Client-Secret"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">Create Secrets for Client ID and Client Secret</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Microsoft-Purview-MSI-for-Accessing-Scan-Data-Sources"><span class="level-left"><span class="level-item">2</span><span class="level-item">Microsoft Purview MSI for Accessing Scan Data Sources</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Understanding-Purview-Managed-Service-Identity-MSI"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Understanding Purview Managed Service Identity (MSI)</span></span></a></li><li><a class="level is-mobile" href="#Registering-Purview-MSI"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Registering Purview MSI</span></span></a></li><li><a class="level is-mobile" href="#Purview-Source-Data-Scan-Authentication"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Purview Source Data Scan Authentication</span></span></a></li><li><a class="level is-mobile" href="#The-Process-Procedure"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">The Process Procedure</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar1.png" alt="Herman-blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Herman Teng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>