<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Azure Databricks Notebooks Modulization and Interaction - Herman-blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon1.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Azure Databricks is the most common and popular platform and engine for data engineering and machine learning in Azure cloud. Notebook is the most used tool and application to do the data processing a"><meta property="og:type" content="blog"><meta property="og:title" content="Azure Databricks Notebooks Modulization and Interaction"><meta property="og:url" content="https://hermanteng19.github.io/2024/03/28/Azure-Databricks-Notebooks-Modulization-and-Interaction/"><meta property="og:site_name" content="Herman-blog"><meta property="og:description" content="Azure Databricks is the most common and popular platform and engine for data engineering and machine learning in Azure cloud. Notebook is the most used tool and application to do the data processing a"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ibb.co/0q74Tzp/databrick-notebooks.png"><meta property="article:published_time" content="2024-03-28T14:29:30.000Z"><meta property="article:modified_time" content="2024-04-04T03:03:44.752Z"><meta property="article:author" content="Herman Teng"><meta property="article:tag" content="Azure"><meta property="article:tag" content="Databricks"><meta property="article:tag" content="Notebook"><meta property="article:tag" content="Azure Data Factory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.ibb.co/0q74Tzp/databrick-notebooks.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hermanteng19.github.io/2024/03/28/Azure-Databricks-Notebooks-Modulization-and-Interaction/"},"headline":"Herman-blog","image":["https://i.ibb.co/0q74Tzp/databrick-notebooks.png"],"datePublished":"2024-03-28T14:29:30.000Z","dateModified":"2024-04-04T03:03:44.752Z","author":{"@type":"Person","name":"Herman Teng"},"description":"Azure Databricks is the most common and popular platform and engine for data engineering and machine learning in Azure cloud. Notebook is the most used tool and application to do the data processing a"}</script><link rel="canonical" href="https://hermanteng19.github.io/2024/03/28/Azure-Databricks-Notebooks-Modulization-and-Interaction/"><link rel="icon" href="/img/favicon1.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar1.png" alt="Herman-blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.ibb.co/0q74Tzp/databrick-notebooks.png" alt="Azure Databricks Notebooks Modulization and Interaction"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-28T14:29:30.000Z" title="2024-03-28T14:29:30.000Z">2024-03-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-04T03:03:44.752Z" title="2024-04-04T03:03:44.752Z">2024-04-03</time></span><span class="level-item">8 minutes read (About 1231 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Azure Databricks Notebooks Modulization and Interaction</h1><div class="content"><p>Azure Databricks is the most common and popular platform and engine for data engineering and machine learning in Azure cloud. Notebook is the most used tool and application to do the data processing and data analysis, it not only inherits <code>Jupyter Notebook</code> powerful functionalities in <code>Python</code> but integrates <code>Scala</code>, <code>R</code>, <code>Java</code> even <code>markdown</code> to be able to create storyboard for data process. One common use case for a large data process development is notebooks need to call each. Main notebook calls sub-notebooks to retrieve classes, functions or properties, sub-notebooks call to parameter notebook to retrieve values for parameters. Notebook can be modularized and imported by other notebooks, this post is about the methods on notebook modulization and reference.</p>
<a id="more"></a>

<p>In one recent project, we collaborate with our partner engineering team to build a data solution based on their product in Azure through the APIs they provide, we use Databricks to call their API to fetch data from their application, then apply our business logics to performance data transformation and report generating. We create environmental configuration and utility notebooks for reuse and reference and we summarize different ways on notebook modulization by leveraging Databricks PySpark command and functionality</p>
<h2 id="Situation-and-Background"><a href="#Situation-and-Background" class="headerlink" title="Situation and Background"></a>Situation and Background</h2><p>we have three module notebooks to support the main data process notebook.</p>
<ol>
<li>util: generic and common functions used by main notebooks</li>
<li>env_config: environment information and parameters’ value and common libraries for the main process</li>
<li>access_token_output: access token generator for obtaining time-bind API access</li>
</ol>
<p>we need use all variables, parameters and functions from <code>util</code> and <code>env_config</code> notebook, but token output from <code>access_token_output</code> notebook so that we are going to use 2 different methods to solve this problem.</p>
<ul>
<li><strong>%run</strong> command</li>
<li><strong>dbutils.notebook.run()</strong> function</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="Method-1-run-command"><a href="#Method-1-run-command" class="headerlink" title="Method 1: %run command"></a>Method 1: %run command</h3><p>%run is spark magic command and it’s usage syntax is very simple</p>
<blockquote>
<p>%run <notebook path>  $parameter_1= “value” $parameter_2=”value” … $parameter_n=”value”</p>
</blockquote>
<p>we can call notebook from another notebook by using it, all variables defined in reference notebook become available in main notebook. One thing we need to pay attention is %run must be in a cell by itself because it runs the entire notebook inline  <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/databricks/notebooks/notebooks-code#--run-a-notebook-from-another-notebook">Databricks document</a>.</p>
<p>Additionally, <strong><em>space</em></strong> is the separator among parameters, path of notebook should use <strong><em>relative directory</em></strong> with current main notebook.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%run ../config/env_config $configuration_file=$configuration_file $environment_params=$environment_params</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%run ../config/util</span><br></pre></td></tr></table></figure>

<p>If we want to comment out the command, just put cursor in the cell then stroke <code>ctrl + ?</code> key. Now let’s show the way to receive parameters’ value for reference notebook from main notebook. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">executionStatus = []</span><br><span class="line">processTimeStamp = <span class="built_in">str</span>(datetime.now().strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    configFile = dbutils.widgets.get(<span class="string">&quot;configuration_file&quot;</span>)</span><br><span class="line">    envParams = dbutils.widget.get(<span class="string">&quot;environment_params&quot;</span>)</span><br><span class="line">    process_config = spark.read.option(<span class="string">&quot;multiline&quot;</span>, <span class="literal">True</span>).option(<span class="string">&quot;mode&quot;</span>, <span class="string">&quot;PERMISSIVE&quot;</span>).json(configFile)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    logging.error(processTimeStamp + <span class="string">&quot;: Failed to configure file in provided path&quot;</span>)</span><br><span class="line">    executionStatus.append(&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;Failure&quot;</span>, <span class="string">&quot;error_code&quot;</span>: <span class="string">&quot;801&quot;</span>, <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Failed to configuration file in provided path. &quot;</span> + <span class="built_in">str</span>(e)[<span class="number">1000</span>]&#125;);</span><br><span class="line">    dbutils.notebook.exit(json.dumps(executionStatus))</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p>As above shown, reference notebook needs values for variables <code>configFile</code> and <code>envParams</code> from main process notebook to parse below properties</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Read Environment Configurations</span></span><br><span class="line">sqlServerName = process_config.select(col(envParams).getField(<span class="string">&quot;sql.server.name&quot;</span>)).first()[<span class="number">0</span>]</span><br><span class="line">sqlDatabaseName = process_config.select(col(envParams).getField(<span class="string">&quot;sql.database.name&quot;</span>)).first()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>In main process notebook, we retrieve parameters’ value from ADF (Azure Data Factory) then run %run command to bring all properties from reference notebook</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Reading the parameters passed from the ADF</span></span><br><span class="line">configuration_file = dbutils.widgets.get(<span class="string">&quot;configuration_file&quot;</span>)</span><br><span class="line">environment_params = dbutils.widgets.get(<span class="string">&quot;environment_params&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%run ../config/env_config $configuration_file=$configuration_file $environment_params=$environment_params</span><br></pre></td></tr></table></figure>

<p>If we want to use variables defined in reference notebook, we can directly call it from main process notebook</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlJdbcUrl = jdbcUrlPrefix + sqlServerName + <span class="string">&quot;;&quot;</span> + <span class="string">&quot;databaseName=&quot;</span> + sqlDatabaseName</span><br></pre></td></tr></table></figure>

<p>If we want to use functions defined in utility notebook, we also can call it directly from main process notebook. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">writeSqlTable</span> (<span class="params">jdbcUrl, write_df, sqlTable, writeMode, connectionProperties, execStatus</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        write_df.write.jdbc(url=jdbcUrl, table=sqlTable, mode=writeMode, properties=connectionProperties)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        errorDesc = <span class="built_in">str</span>(traceback.format_exc())</span><br><span class="line">        exeStatus.append(&#123;<span class="string">&quot;executionStatus&quot;</span>: <span class="string">&quot;Warning&quot;</span>, <span class="string">&quot;error_code&quot;</span>: <span class="string">&quot;702&quot;</span>, <span class="string">&quot;errorMessage&quot;</span>: <span class="string">&quot;Dataframe SQL table write failed. &quot;</span> + <span class="built_in">str</span>(e)[:<span class="number">100</span>]&#125;)</span><br><span class="line">        <span class="keyword">return</span> execStatus</span><br></pre></td></tr></table></figure>

<h3 id="Method-2-dbutils-notebook-run-function"><a href="#Method-2-dbutils-notebook-run-function" class="headerlink" title="Method 2: dbutils.notebook.run() function"></a>Method 2: dbutils.notebook.run() function</h3><p>The syntax is <code>run(path: string, timeout_seconds: int, arguments: map): string</code></p>
<p>map can be Python dictionary, for example:</p>
<blockquote>
<p>dbutils.notebook.run(“sample_notebook”, 60, {“param1”: “value”, “param2”: “value”})</p>
</blockquote>
<p>In this way, we can run a notebook and return its exit/return value. The method starts ephemeral job that runs immediately, which means a new instance of the executed notebook is created and the computations are done within it, in its own scope, and completely aside from the main notebook. This means that no functions and variables you define in the executed notebook can be reached from the main notebook. Now let’s see how do we use that method in our main process notebook. </p>
<p><strong>Use Case</strong></p>
<p>As we showed before, %run magic command must run in separated cell, it can’t be used with other statement, but sometime if we want to run the notebook in a separate environment without affecting current main notebook, that method would be a better choice. It won’t overwrite the variables and functions in our current main notebook, but only return executed notebook exit value so that it can be used with other code, e.g. when we use OAuth2 method to authenticate our SP (Service Principal) API access, we need to get the access token which is time-bind string, if our process needs to call million times API, we have to retrieve the new access token string before old one is expired, in that case, we have a notebook specifically is created for retrieving a new access token, the main process notebook has to integrate it into the logic with other codes in one cell. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> datetime.now() &gt; tokenExpTime:</span><br><span class="line">    apiCallTime = datetime.now()</span><br><span class="line">    tokenExpTime = apiCallTime + timedelta(minutes=<span class="number">60</span>)</span><br><span class="line">    header_str = dbutils.notebook.run(<span class="string">&quot;../config/access_token_output&quot;</span>, <span class="number">60</span>, &#123;<span class="string">&quot;configuration_file&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;configuration_file&#125;</span>&quot;</span>, <span class="string">&quot;environment_params&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;environment_params&#125;</span>&quot;</span>&#125;)</span><br><span class="line">    header_valid = header_str.replace(<span class="string">&quot;\&#x27;&quot;</span>, <span class="string">&quot;\&quot;&quot;</span>)</span><br><span class="line">    headers = json.loads(header_valid)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    headers = headers</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    res = requests.post(url=endpoint_uri, headers=headers, params=q_params, json=payload)</span><br><span class="line">    returnCode = res.status_code</span><br><span class="line">    <span class="keyword">if</span> returnCode // <span class="number">100</span> != <span class="number">2</span>:</span><br><span class="line">        logging.error()</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">&quot;API call Failed&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    logging.error()</span><br><span class="line">    dbutils.notebook.exit(json.dumps(executionStatus))</span><br></pre></td></tr></table></figure>

<h3 id="The-differences-between-method-1-and-method-2"><a href="#The-differences-between-method-1-and-method-2" class="headerlink" title="The differences between method 1 and method 2"></a>The differences between method 1 and method 2</h3><p>In method 1, the main process notebook includes the entire reference notebook <code>env_config</code>. The value of variables and functions are available for main process notebook, but they are also overwrite variables and functions in main process notebook.</p>
<p>In method 2, reference notebook <code>access_token_output</code> runs main process notebook in a separated job. The value of variables and functions are not overwritten by reference notebook and keep as they were.</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>Here is the summary of the differences between them.</p>
<table>
<thead>
<tr>
<th></th>
<th>%run</th>
<th>deutils.notebook.run()</th>
</tr>
</thead>
<tbody><tr>
<td>Running Environment</td>
<td>In the same instance of the executed notebook</td>
<td>In a new instance of the executed notebook</td>
</tr>
<tr>
<td>Running Method</td>
<td>In a separated cell</td>
<td>In one line of PySpark code</td>
</tr>
<tr>
<td>Supported Parameter Types</td>
<td>String (only)</td>
<td>Map</td>
</tr>
<tr>
<td>Execution Output</td>
<td>Doesn’t return exit status unless adding “dbutils.notebook.exit()” in executed notebook explicitly</td>
<td>Offers details of notebook execution and command outputs</td>
</tr>
</tbody></table>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Azure/">Azure</a><a class="link-muted mr-2" rel="tag" href="/tags/Databricks/">Databricks</a><a class="link-muted mr-2" rel="tag" href="/tags/Notebook/">Notebook</a><a class="link-muted mr-2" rel="tag" href="/tags/Azure-Data-Factory/">Azure Data Factory</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/04/Azure-Data-Factory-and-Azure-Databricks-Work-Together-to-Build-Robust-Data-Pipeline-for-Large-Data-Process/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Azure Data Factory and Azure Databricks Work Together to Build Robust Data Pipeline for Large Data Process</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/12/Azure-Databricks-DBFS-and-Interactive-Ways-with-Local-Image-and-Azure-ADLS/"><span class="level-item">Azure Databricks DBFS and Interactive Ways with Local Image and Azure ADLS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hermanteng19.github.io/2024/03/28/Azure-Databricks-Notebooks-Modulization-and-Interaction/';
            this.page.identifier = '2024/03/28/Azure-Databricks-Notebooks-Modulization-and-Interaction/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'herman-hexo-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar1.png" alt="Herman"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Herman</p><p class="is-size-6 is-block">Data Analyst&amp;Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Toronto, Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">69</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HermanTeng19" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HermanTeng19"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Situation-and-Background"><span class="level-left"><span class="level-item">1</span><span class="level-item">Situation and Background</span></span></a></li><li><a class="level is-mobile" href="#Solution"><span class="level-left"><span class="level-item">2</span><span class="level-item">Solution</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Method-1-run-command"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Method 1: %run command</span></span></a></li><li><a class="level is-mobile" href="#Method-2-dbutils-notebook-run-function"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Method 2: dbutils.notebook.run() function</span></span></a></li><li><a class="level is-mobile" href="#The-differences-between-method-1-and-method-2"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">The differences between method 1 and method 2</span></span></a></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Summary</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar1.png" alt="Herman-blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Herman Teng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>